<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype');
        }
        body {
            font-family:'Old London';

            /*
            Utilizar formato PX ou EM. o mais recomendado é o EM. depois o PX.
            O EM se baseia no tamanho do PX, sendo o EM o dobro do tamnho do PX.
            16px = 1em
            */

            font-size: 20px;
            font-weight: bolder; /* NEGRITO */
            font-style: italic; /* ITALICO */
            text-decoration: underline; /* SUBLINHADO */

            /* RESUMINDO AS DECLARAÇÕES
                font-style > font-weight > font-size > font-family
                "font: italic bolder 16px Arial, Helvetica, sans-serif;"
            */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, atque sit, tempore at aperiam explicabo, dicta id eligendi sapiente ab laborum. Ipsam eligendi similique adipisci rem omnis reiciendis dicta unde?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quia cupiditate magni. Eaque illo ipsa repudiandae aliquid dolore, quos facere dolorum, quo, maiores deserunt quaerat assumenda nam amet illum eligendi.</p>
</body>
</html>