<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terceiro Desafio</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        table {
            background-color: white;
            border: 1px solid white;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            border: 1px solid brown;
        }

        .cinza {
            background-color: grey;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="cinza">Aréa</th>
                <th rowspan="2" scope="col" class="cinza">Disciplina</th>
                <th colspan="2" scope="colgroup" class="cinza">Notas</th>
                <th rowspan="2" scope="col" class="cinza">Media</th>
            </tr>
            <tr>
                <th class="cinza">Nota 1</td>
                <th class="cinza">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</td>
                <td class="cinza">8.5</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>8.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Media Humanas</td>
                <td class="cinza">8.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>