<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table {
            border-spacing: 5px;
            width: 500px;
            height: 250px;
            color: white;
        }
        td {
            background-color: orange;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;

        }
        div {
            background-color: black;
            border: 1px solid black;
            width: 502px;
            border-radius: 10px;
        }

        td:hover {
            background-color: rgb(172, 114, 7);
            cursor: pointer;
        }

        td:active {
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Segundo Desafio</caption>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </div>
</body>
</html>