<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }
        thead {
            background-color:rgb(46, 45, 45);
            color: white;
        }
        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        td {
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }

        tbody > tr:nth-child(odd) {
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        td.populaçao {
            text-align: right;
        }

        tfoot {
            background-color: rgb(46, 45, 45);
            color: white;
        }
        caption {
            background-color: grey;
            padding: 10px;
            font-weight: bold;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA DAS TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <th class="head" scope="col">Unidade Federativa</th>
            <th class="head" scope="col">População</th>
        </thead>
        <tbody>
            <tr class="body">
                <td class="estado">São Paulo</td>
                <td class="populaçao">44 169 350</td>
            </tr>
            <tr class="body">
                <td class="estado">Maranhão</td>
                <td class="populaçao">6 861 924</td>
            </tr>
            <tr class="body">
                <td class="estado">Rio de Janeiro</td>
                <td class="populaçao">16 497 395</td>
            </tr>
            <tr>
                <td class="estado">Roraima</td>
                <td class="populaçao">500 826</td>
            </tr>
            <tr>
                <td class="estado">Amapá</td>
                <td class="populaçao">756 500	</td>
            </tr>
            <tr>
                <td class="estado">Rondonia</td>
                <td class="populaçao">1 755 015</td>
            </tr>
            <tr>
                <td class="estado">Acre</td>
                <td class="populaçao">795 145</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="foot" scope="row">Total de habitantes</th>
            <td class="populaçao">67.528.669</td>
        </tfoot>
    </table>
</body>
</html>