<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        
        body {
            background-image: linear-gradient(to left, red, blue);
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            color: aliceblue;
            text-align: center;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            vertical-align: top;
        }
        tr.forte {
            background-color: rgb(51, 50, 50);
        }

        tr.fraco {
            background-color: rgb(161, 159, 159);
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS
        TABLE
            TABLE ROW = linha
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado da tabela
        
    -->
    <table>
        <tr class="forte">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="fraco">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="forte">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="fraco">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>