<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/

            padding: 10px solid darkcyan;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            margin: auto;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px 10px 10px 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/

            outline: 5px dashed blue;


        }

        a {
            display: inline-block; /* caixa inline level com caracteristicas de box level, ou seja, pode mexer na altura, largura etc.*/
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de BOX LEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, e os <a href="#">LINKS</a> são exemplos de caixas inline-level.</p>
</body>
</html>


40% do comando vermelho
20% mãmãe  globo
15% venda de jogadores
10% do urubu do pix
7% Yakuza
5% jogo do bicho
4% de venda de combustivel adulterado
3% venda ilegal de animais silvestres

